<!DOCTYPE html>

<html>
   <head>
      <title>Cale's Christmas</title>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              //document.getElementById("img").src = "images/friend.jpg";
              document.getElementById("img").src = images[0]
              setInterval(displayNextImage, 200);
          }

          var images = [], x = -1;
          //images[0] = "images/friend.jpg"
          images[0] = "svgs/1.svg";
          images[1] = "svgs/2.svg";
          images[2] = "svgs/3.svg";
          images[3] = "svgs/4.svg";
          images[4] = "svgs/5.svg";
          images[5] = "svgs/6.svg";
          images[6] = "svgs/7.svg";
          images[7] = "svgs/8.svg";
          images[8] = "svgs/9.svg";
          images[9] = "svgs/10.svg";
          images[10] = "svgs/11.svg";
          images[11] = "svgs/12.svg";
          images[12] = "svgs/13.svg";
          images[13] = "svgs/14.svg";
          images[14] = "svgs/15.svg";
          images[15] = "svgs/16.svg";
          images[16] = "svgs/17.svg";
      </script>
   </head>

   <style>
  #img {
    width: 640px;
    height: 480px;
    position:absolute;
    left: 50%;
    top: 50%;
    margin-left: -320px;
    margin-top: -240px;
    border: solid palegoldenrod 17px;
   }

   body { 
    text-align: center;
  }

  h4 {
    font-family: sans-serif;
    font-weight: 500;
    margin-top: 23px;
    font-weight: 100;
    font-size: 2em;
  }

   #explainer {
    margin-top: 650px;
    width: 400px;
    text-align: center;
    position: absolute;
    left: 50%;
    /*top: 50%;*/
    margin-left: -200px;

   }
   p {
    text-align: left;
   }


   </style>

   <body onload = "startTimer()">
    <h4> The Many Faces of Cale </h4>
      <div id="wrapper">
        <img id="img" src="images/x.jpg"/>
     </div>
     <div id="explainer">
      <p> This is Cale </p>
      <img src="images/friend.jpg"/>
      <p> He is my brother-in-law. I paid people $0.20 or $1.00 on <a href="https://www.mturk.com/mturk/welcome"> Mechanical Turk </a> 
        to spend five minutes drawing his face using an embeded
        <a href="https://code.google.com/p/svg-edit/"> SVG Canvas</a> and the photo above. This is what they made. 
     </div>
   </body>
</html>