<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wilson Cusack</title>
    </head>
    <style>
    body{
        margin: 0px;
        background-color: #F8F7F3;
    }
    img{
    	width: 750px;
        z-index: 0;
        position: absolute;
    }
    #work{
      z-index: 1;
      position: absolute;
      top:382px;
      left: 63px;  
      width: 170px;
      height: 135px;
    }
    #contact{
      z-index: 1;
      position: absolute;
      top:382px;
      left: 269px;  
      width: 260px;
      height: 135px;
    }
    #random{
      z-index: 1;
      position: absolute;
      top:382px;
      left: 574px;  
      width: 90px;
      height: 130px;
    }
    a:hover{
        cursor: pointer;
    }
    </style>
    <body>
    	<img src="images/home.JPG" />
        <a id="work" href="work.html">  </a>
        <a id="contact" href="contact.html">  </a>
        <a id="random" href="random.html">  </a>
        
    </body>
</html>